@use '../../../../styles/abstracts/' as *;


.dashboard-main-wrapper .profile-settings {
    display: flex;
    max-width: 1216px;
    margin: 0px auto;
    padding: 0px 3rem;
}


.dashboard-main-wrapper .form-nav {
    @media screen and (max-width: $desktop-screen-breakpoint) {
        display: none;
    }

    margin-right: 4.8rem;

    width: 282px;

    &__title {
        @include flex(row,unset,center);
        font-size: 2.4rem;
        font-weight: 600;
        line-height: 2.8rem;
        letter-spacing: 0px;
        padding: 3.2rem 0px 2.8rem;
        color: rgb(27, 27, 32);
        background-color: rgb(252, 252, 252);
        border: none;
        cursor: default;
    }

    &__items {
        @include flex(column,unset,unset);

    }

    &__item {
        @include flex(row,unset,center);
        cursor: pointer;
        transition: all 0.3s ease 0s;
        background: transparent;
        height: 46px;
        padding: 0px 1.6rem;
        border: none;
        border-radius: 4px;

        &.active {
            background: rgb(247, 247, 247);
        }
    }

    .item-icon {
        width: 20px;
        height: 20px;
        margin-right: 1.2rem;
        margin-left: 0;

    }

    .item-label {
        color: rgb(27, 27, 32);
        font-size: 1.5rem;
        line-height: 2.2rem;
        font-weight: 400;
    }
}

.dashboard-main-wrapper .settings-wrapper {
    margin-top: 3rem;
    padding: 28px 52px;
    width: 100%;
    border: 1px solid rgb(226, 226, 228);

    input {
        margin: 1rem 0;
    }

    .container {
        max-width: 500px;
    }

    .seperator {
        width: 100%;
        height: 1px;
        background-color: rgb(238, 238, 239);
        margin-top: 12px;
        margin-bottom: 14px;
    }

    .title {
        font-size: 1.8rem;
        line-height: 2.4rem;
        font-weight: 600;
        margin: 0;
    }

    .checkbox-form {
        @include flex(row,flex-start,center);
    }

    .label {
        font-size: 1.4rem;
    }

    .form-row {
        @include flex(row,space-between,center);

        input {
            max-width: 220px;
        }

    }

    .form-wrapper {
        @include flex(column,center,flex-start);
        // width: 100%;
        margin-bottom: 1rem;
    }

    .avatar {
        width: 50px;
        height: 50px;
        background: rgb(0, 50, 136);
        border-radius: 50%;
        color: white;
        font-size: 1.5rem;
        @include flex(column,center,center);
        margin-right: 1rem;
    }

    .general {
        @include flex(row,flex-start,center);
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .error-msg {
        color: rgb(238, 0, 7);
        font-size: 14px;
        line-height: 20px;
    }

    // billing 
    .title {
        margin-top: 2rem;
        font-size: 1.6rem;
    }

    .text-gray {
        color: rgb(118, 118, 128);
        font-size: 1.2rem;
    }

    .country-select {
        width: 150px;
    }

    .radio-wrapper {
        @include flex(row,center,center);
        margin: 0 1rem;
    }

    .radio-forms {
        justify-content: flex-start;
    }

    .token-form {
        .image {
            width: auto;
            margin: 0;
        }
        
        .form-row {
            justify-content: flex-start;
        }

        .input {
            margin-right: 1rem;
        }

        &__footer {
            @include flex(row,flex-start,center);
            .text {
                font-size: 1.5rem;
                font-weight: 700;
            }
        }
    }
}